{
  "name": "db-merge-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/inquirer": "^9.0.9",
    "inquirer": "^13.3.0",
    "knex": "^3.1.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
